<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用hexo建立博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一.安装Git,Node.js 开始搭建博客在某个目录执行  
123$ hexo init &amp;lt;folder&amp;gt; ##如果folder没有创建,则会帮你创建$ cd &amp;lt;folder&amp;gt;$ (sudo) npm install ##安装一些工具?
执行完会自动生成一些必要的文件
这个时候执行1$ hexo s ##开启本地服务器就可以
在浏览器输入 http://localhos">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo建立博客">
<meta property="og:url" content="http://yoursite.com/2015/09/02/使用hexo建立博客/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一.安装Git,Node.js 开始搭建博客在某个目录执行  
123$ hexo init &amp;lt;folder&amp;gt; ##如果folder没有创建,则会帮你创建$ cd &amp;lt;folder&amp;gt;$ (sudo) npm install ##安装一些工具?
执行完会自动生成一些必要的文件
这个时候执行1$ hexo s ##开启本地服务器就可以
在浏览器输入 http://localhos">
<meta property="og:updated_time" content="2015-09-03T01:48:33.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo建立博客">
<meta name="twitter:description" content="一.安装Git,Node.js 开始搭建博客在某个目录执行  
123$ hexo init &amp;lt;folder&amp;gt; ##如果folder没有创建,则会帮你创建$ cd &amp;lt;folder&amp;gt;$ (sudo) npm install ##安装一些工具?
执行完会自动生成一些必要的文件
这个时候执行1$ hexo s ##开启本地服务器就可以
在浏览器输入 http://localhos">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用hexo建立博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/09/02/使用hexo建立博客/" class="article-date">
  <time datetime="2015-09-02T05:52:32.000Z" itemprop="datePublished">2015-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用hexo建立博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div id="toc" class="toc-article">
          <strong class="toc-title">文章目录</strong>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-安装Git,Node-js_开始搭建博客"><span class="toc-number">1.</span> <span class="toc-text">一.安装Git,Node.js 开始搭建博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-部署到Github"><span class="toc-number">2.</span> <span class="toc-text">二.部署到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_修改_config-yml"><span class="toc-number">2.1.</span> <span class="toc-text">1. 修改_config.yml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_安装git插件_hexo-deployer-git"><span class="toc-number">2.2.</span> <span class="toc-text">2. 安装git插件 hexo-deployer-git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-_部署到github"><span class="toc-number">2.3.</span> <span class="toc-text">3. 部署到github</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-换主题"><span class="toc-number">3.</span> <span class="toc-text">三.换主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-为Hexo添加文章目录"><span class="toc-number">4.</span> <span class="toc-text">四.为Hexo添加文章目录</span></a></li></ol>
        </div>
        <p><br></p>
<h2 id="一-安装Git,Node-js_开始搭建博客">一.安装Git,Node.js 开始搭建博客</h2><p>在某个目录执行  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt; <span class="comment">##如果folder没有创建,则会帮你创建</span></span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ (sudo) npm install <span class="comment">##安装一些工具?</span></span><br></pre></td></tr></table></figure>
<p>执行完会自动生成一些必要的文件</p>
<p>这个时候执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s <span class="comment">##开启本地服务器就可以</span></span><br></pre></td></tr></table></figure></p>
<p>在浏览器输入 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 就可以看到博客了</p>
<p><br></p>
<h2 id="二-部署到Github">二.部署到Github</h2><h3 id="1-_修改_config-yml">1. 修改_config.yml</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/horklim/horklim.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">  message:</span><br></pre></td></tr></table></figure>
<h3 id="2-_安装git插件_hexo-deployer-git">2. 安装git插件 hexo-deployer-git</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="3-_部署到github">3. 部署到github</h3><p>安装完毕后,执行遍可以把博客部署到github:  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="三-换主题">三.换主题</h2><p>hexo自带的主题并不太好看,不过幸好hexo也提供了不少的<a href="https://hexo.io/themes/" target="_blank" rel="external">主题</a>  </p>
<p><br></p>
<h2 id="四-为Hexo添加文章目录">四.为Hexo添加文章目录</h2><p>  修改layout/_partial/article.ejs文件中，显示文章正文部分的代码：</p>
<p>  在&lt;%- post.content %&gt;的前面，插入</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;div id=&#34;toc&#34; class=&#34;toc-article&#34;&#62;&#10;  &#60;strong class=&#34;toc-title&#34;&#62;&#25991;&#31456;&#30446;&#24405;&#60;/strong&#62;&#10;  &#60;%- toc(post.content) %&#62;&#10;&#60;/div&#62;</span><br></pre></td></tr></table></figure>
<ul>
<li>上述代码在实际使用中最好再判断一下 post.toc 是否为 true，这样做的话，新建文章的时候就可以通过指定 toc 为 true 或 false 来决定是否显示文章目录了。比如：</li>
</ul>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 为Hexo添加文章目录</span><br><span class="line">date: 2015-01-12 21:10:31</span><br><span class="line">tags: [Hexo]</span><br><span class="line">toc: true</span><br></pre></td></tr></table></figure>
<ul>
<li>修改代码之后，文章目录在页面的源码中已经可以看到了，但是并没有显示出来。还需要在CSS中添加toc相关的代码，比如我是在source/css/_partial/article.styl的最后添加了以下代码：</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*toc*/</span></span><br><span class="line"><span class="class">.toc-article</span></span><br><span class="line">  <span class="tag">background</span> <span class="id">#eeeeee</span></span><br><span class="line">  <span class="tag">margin</span> 2<span class="tag">em</span> 0 0 0<span class="class">.2em</span></span><br><span class="line">  <span class="tag">padding</span> 1<span class="tag">em</span></span><br><span class="line">  <span class="tag">border-radius</span> 5<span class="tag">px</span></span><br><span class="line">  <span class="class">.toc-title</span></span><br><span class="line">    <span class="tag">font-size</span> 120%</span><br><span class="line">  <span class="tag">strong</span></span><br><span class="line">    <span class="tag">padding</span> 0<span class="class">.3em</span> 1</span><br><span class="line"><span class="tag">ol</span><span class="class">.toc</span></span><br><span class="line">  <span class="tag">width</span> 100%</span><br><span class="line">  <span class="tag">margin</span> 1<span class="tag">em</span> 2<span class="tag">em</span> 0 0</span><br><span class="line"><span class="id">#toc</span></span><br><span class="line">  <span class="tag">line-height</span> 1<span class="tag">em</span></span><br><span class="line">  <span class="tag">font-size</span> 0<span class="class">.8em</span></span><br><span class="line">  <span class="tag">float</span> <span class="tag">right</span></span><br><span class="line">  <span class="class">.toc</span></span><br><span class="line">    <span class="tag">padding</span> 0 </span><br><span class="line">    <span class="tag">li</span></span><br><span class="line">      <span class="tag">list-style-type</span> <span class="tag">none</span></span><br><span class="line">  <span class="class">.toc-child</span> </span><br><span class="line">    <span class="tag">padding-left</span> 0<span class="tag">em</span></span><br><span class="line"><span class="id">#toc</span><span class="class">.toc-aside</span></span><br><span class="line">  <span class="tag">display</span> <span class="tag">none</span></span><br><span class="line">  <span class="tag">width</span> 13%</span><br><span class="line">  <span class="tag">position</span> <span class="tag">fixed</span></span><br><span class="line">  <span class="tag">right</span> 2%</span><br><span class="line">  <span class="tag">top</span> 320<span class="tag">px</span></span><br><span class="line">  <span class="tag">overflow</span> <span class="tag">hidden</span></span><br><span class="line">  <span class="tag">line-height</span> 1<span class="class">.5em</span></span><br><span class="line">  <span class="tag">font-size</span> 1<span class="tag">em</span></span><br><span class="line">  <span class="tag">color</span> <span class="tag">color-heading</span></span><br><span class="line">  <span class="tag">opacity</span> <span class="class">.6</span></span><br><span class="line">  <span class="tag">transition</span> <span class="tag">opacity</span> 1<span class="tag">s</span> <span class="tag">ease-out</span></span><br><span class="line">  <span class="tag">strong</span></span><br><span class="line">    <span class="tag">padding</span> 0<span class="class">.3em</span> 0</span><br><span class="line">    <span class="tag">color</span> <span class="tag">color-font</span></span><br><span class="line">  &amp;<span class="pseudo">:hover</span></span><br><span class="line">    <span class="tag">transition</span> <span class="tag">opacity</span> <span class="class">.3s</span> <span class="tag">ease-out</span></span><br><span class="line">    <span class="tag">opacity</span> 1</span><br><span class="line">  <span class="tag">a</span></span><br><span class="line">    <span class="tag">transition</span> <span class="tag">color</span> 1<span class="tag">s</span> <span class="tag">ease-out</span></span><br><span class="line">    &amp;<span class="pseudo">:hover</span></span><br><span class="line">      <span class="tag">color</span> <span class="tag">color-theme</span></span><br><span class="line">      <span class="tag">transition</span> <span class="tag">color</span> <span class="class">.3s</span> <span class="tag">ease-out</span></span><br></pre></td></tr></table></figure>
<p>参考文档</p>
<p><a href="http://yifeiyuan.me/2015/08/08/Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B9%8B%E6%97%85/" target="_blank" rel="external">Hexo搭建博客之旅</a></p>
<p><a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">Hexo搭建Github静态博客</a></p>
<p><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">hexo你的博客</a></p>
<p><a href="http://morris821028.github.io/2014/04/12/web/hexo-comment/" target="_blank" rel="external">解決 Hexo Comment !</a></p>
<p><a href="http://twiceyuan.com/2015/01/12/%E4%B8%BAHexo%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95/" target="_blank" rel="external">为Hexo添加文章目录</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/09/02/使用hexo建立博客/" data-id="cie3k5ptm000boga5giseg59v" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/02/使用客户端API上传文件到GoogleDrive/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用客户端API上传文件到GoogleDrive
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/article/">article</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud/">cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/09/03/Java推荐文章/">Java推荐文章</a>
          </li>
        
          <li>
            <a href="/2015/09/02/使用客户端API上传文件到GoogleDrive/">使用客户端API上传文件到GoogleDrive</a>
          </li>
        
          <li>
            <a href="/2015/09/02/使用hexo建立博客/">使用hexo建立博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>