<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用客户端API上传文件到GoogleDrive | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写这篇文章的目的是复习自己在项目中使用客户端（Web）API上传GoogleDrive文件中的细节和所碰到的问题。

一， 首先得进入谷歌控制台创建项目和客户ID(Client ID)谷歌控制台地址 - https://console.developers.google.com
进入后你先需要登录账号，要说的是客户端通过在控制台创建的项目的API访问Google Drive， 所以如果是公司的项目">
<meta property="og:type" content="article">
<meta property="og:title" content="使用客户端API上传文件到GoogleDrive">
<meta property="og:url" content="http://yoursite.com/2015/09/02/使用客户端API上传文件到GoogleDrive/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写这篇文章的目的是复习自己在项目中使用客户端（Web）API上传GoogleDrive文件中的细节和所碰到的问题。

一， 首先得进入谷歌控制台创建项目和客户ID(Client ID)谷歌控制台地址 - https://console.developers.google.com
进入后你先需要登录账号，要说的是客户端通过在控制台创建的项目的API访问Google Drive， 所以如果是公司的项目">
<meta property="og:image" content="http://yoursite.com/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 001.png">
<meta property="og:image" content="http://yoursite.com/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 002.png">
<meta property="og:image" content="http://yoursite.com/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 003.png">
<meta property="og:image" content="http://yoursite.com/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 004.png">
<meta property="og:image" content="http://yoursite.com/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 005.png">
<meta property="og:image" content="http://yoursite.com/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 006.png">
<meta property="og:image" content="http://yoursite.com/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 007.png">
<meta property="og:image" content="http://yoursite.com/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 008.png">
<meta property="og:image" content="http://yoursite.com/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 009.png">
<meta property="og:updated_time" content="2015-09-02T08:46:25.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用客户端API上传文件到GoogleDrive">
<meta name="twitter:description" content="写这篇文章的目的是复习自己在项目中使用客户端（Web）API上传GoogleDrive文件中的细节和所碰到的问题。

一， 首先得进入谷歌控制台创建项目和客户ID(Client ID)谷歌控制台地址 - https://console.developers.google.com
进入后你先需要登录账号，要说的是客户端通过在控制台创建的项目的API访问Google Drive， 所以如果是公司的项目">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-使用客户端API上传文件到GoogleDrive" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/09/02/使用客户端API上传文件到GoogleDrive/" class="article-date">
  <time datetime="2015-09-02T06:21:44.000Z" itemprop="datePublished">2015-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用客户端API上传文件到GoogleDrive
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div id="toc" class="toc-article">
          <strong class="toc-title">文章目录</strong>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一，_首先得进入谷歌控制台创建项目和客户ID(Client_ID)"><span class="toc-number">1.</span> <span class="toc-text">一， 首先得进入谷歌控制台创建项目和客户ID(Client ID)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二，_创建客户端ID"><span class="toc-number">2.</span> <span class="toc-text">二， 创建客户端ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三，_启用Drive_API服务。"><span class="toc-number">3.</span> <span class="toc-text">三， 启用Drive API服务。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四，_代码实例"><span class="toc-number">4.</span> <span class="toc-text">四， 代码实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五，_文件共享"><span class="toc-number">5.</span> <span class="toc-text">五， 文件共享</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六，总结"><span class="toc-number">6.</span> <span class="toc-text">六，总结</span></a></li></ol>
        </div>
        <p><br></p>
<p>写这篇文章的目的是复习自己在项目中使用客户端（Web）API上传GoogleDrive文件中的细节和所碰到的问题。</p>
<p><br></p>
<h2 id="一，_首先得进入谷歌控制台创建项目和客户ID(Client_ID)">一， 首先得进入谷歌控制台创建项目和客户ID(Client ID)</h2><p>谷歌控制台地址 - <a href="https://console.developers.google.com" target="_blank" rel="external">https://console.developers.google.com</a></p>
<p>进入后你先需要登录账号，要说的是客户端通过在控制台创建的项目的API访问Google Drive， 所以如果是公司的项目的话， 最好不要用个人Google账号。</p>
<p><img src="/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 001.png" alt="Enable Google APIs for use in your apps" title="Enable Google APIs for use in your apps"></p>
<p>根据情况输入项目名。</p>
<p><img src="/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 002.png" alt="Type in a name for your project" title="Type in a name for your project"></p>
<h2 id="二，_创建客户端ID">二， 创建客户端ID</h2><p>输入产品名，这个不清楚是干什么用的。</p>
<p><img src="/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 003.png" alt="Full into consent screen" title="Full into consent screen"></p>
<p>在验证（Credentials）栏中创建Client ID, 以后在客户端中用到它来访问Google Drive等的Google服务。 </p>
<p><img src="/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 004.png" alt="Create new Client ID" title="Create new Client ID&quot; width=&quot;100px"></p>
<p>编辑Client ID， 选择应用类型和可以直接通过javascript访问Google Drive网站， 可以使用localhost。</p>
<p><img src="/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 005.png" alt="Edit Client ID" title="Edit Client ID&quot; width=&quot;100px"></p>
<p>获取Client ID</p>
<p><img src="/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 006.png" alt="Get Client ID" title="Get Client ID"></p>
<h2 id="三，_启用Drive_API服务。">三， 启用Drive API服务。</h2><p>创建完Client ID后， 启用Drive API服务。</p>
<p><img src="/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 007.png" alt="Enable Drive API" title="Enable Drive API&quot; width=&quot;100px"></p>
<p><img src="/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 008.png" alt="Enable Drive API" title="Enable Drive API&quot; width=&quot;100px"></p>
<h2 id="四，_代码实例">四， 代码实例</h2><p>下列代码中当你有可以通过Google API上传文件到Google Drive。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;html&#62;&#10;  &#60;head&#62;&#10;    &#60;meta http-equiv=&#34;Content-type&#34; content=&#34;text/html;charset=UTF-8&#34;&#62;&#10;    &#60;script type=&#34;text/javascript&#34;&#62;&#10;      var CLIENT_ID = &#39;&#60;YOUR_CLIENT_ID&#62;&#39;;&#10;      var SCOPES = &#39;https://www.googleapis.com/auth/drive&#39;;&#10;&#10;      /**&#10;       * Called when the client library is loaded to start the auth flow.&#10;       */&#10;      function handleClientLoad() &#123;&#10;        window.setTimeout(checkAuth, 1);&#10;      &#125;&#10;&#10;      /**&#10;       * Check if the current user has authorized the application.&#10;       */&#10;      function checkAuth() &#123;&#10;        gapi.auth.authorize(&#10;            &#123;&#39;client_id&#39;: CLIENT_ID, &#39;scope&#39;: SCOPES, &#39;immediate&#39;: true&#125;,&#10;            handleAuthResult);&#10;      &#125;&#10;&#10;      /**&#10;       * Called when authorization server replies.&#10;       *&#10;       * @param &#123;Object&#125; authResult Authorization result.&#10;       */&#10;      function handleAuthResult(authResult) &#123;&#10;        var authButton = document.getElementById(&#39;authorizeButton&#39;);&#10;        var filePicker = document.getElementById(&#39;filePicker&#39;);&#10;        authButton.style.display = &#39;none&#39;;&#10;        filePicker.style.display = &#39;none&#39;;&#10;        if (authResult &#38;&#38; !authResult.error) &#123;&#10;          // Access token has been successfully retrieved, requests can be sent to the API.&#10;          filePicker.style.display = &#39;block&#39;;&#10;          filePicker.onchange = uploadFile;&#10;        &#125; else &#123;&#10;          // No access token could be retrieved, show the button to start the authorization flow.&#10;          authButton.style.display = &#39;block&#39;;&#10;          authButton.onclick = function() &#123;&#10;              gapi.auth.authorize(&#10;                  &#123;&#39;client_id&#39;: CLIENT_ID, &#39;scope&#39;: SCOPES, &#39;immediate&#39;: false&#125;,&#10;                  handleAuthResult);&#10;          &#125;;&#10;        &#125;&#10;      &#125;&#10;&#10;      /**&#10;       * Start the file upload.&#10;       *&#10;       * @param &#123;Object&#125; evt Arguments from the file selector.&#10;       */&#10;      function uploadFile(evt) &#123;&#10;        gapi.client.load(&#39;drive&#39;, &#39;v2&#39;, function() &#123;&#10;          var file = evt.target.files[0];&#10;          insertFile(file);&#10;        &#125;);&#10;      &#125;&#10;&#10;      /**&#10;       * Insert new file.&#10;       *&#10;       * @param &#123;File&#125; fileData File object to read data from.&#10;       * @param &#123;Function&#125; callback Function to call when the request is complete.&#10;       */&#10;      function insertFile(fileData, callback) &#123;&#10;        const boundary = &#39;-------314159265358979323846&#39;;&#10;        const delimiter = &#34;\r\n--&#34; + boundary + &#34;\r\n&#34;;&#10;        const close_delim = &#34;\r\n--&#34; + boundary + &#34;--&#34;;&#10;&#10;        var reader = new FileReader();&#10;        reader.readAsBinaryString(fileData);&#10;        reader.onload = function(e) &#123;&#10;          var contentType = fileData.type || &#39;application/octet-stream&#39;;&#10;          var metadata = &#123;&#10;            &#39;title&#39;: fileData.name,&#10;            &#39;mimeType&#39;: contentType&#10;          &#125;;&#10;&#10;          var base64Data = btoa(reader.result);&#10;          var multipartRequestBody =&#10;              delimiter +&#10;              &#39;Content-Type: application/json\r\n\r\n&#39; +&#10;              JSON.stringify(metadata) +&#10;              delimiter +&#10;              &#39;Content-Type: &#39; + contentType + &#39;\r\n&#39; +&#10;              &#39;Content-Transfer-Encoding: base64\r\n&#39; +&#10;              &#39;\r\n&#39; +&#10;              base64Data +&#10;              close_delim;&#10;&#10;          var request = gapi.client.request(&#123;&#10;              &#39;path&#39;: &#39;/upload/drive/v2/files&#39;,&#10;              &#39;method&#39;: &#39;POST&#39;,&#10;              &#39;params&#39;: &#123;&#39;uploadType&#39;: &#39;multipart&#39;&#125;,&#10;              &#39;headers&#39;: &#123;&#10;                &#39;Content-Type&#39;: &#39;multipart/mixed; boundary=&#34;&#39; + boundary + &#39;&#34;&#39;&#10;              &#125;,&#10;              &#39;body&#39;: multipartRequestBody&#125;);&#10;          if (!callback) &#123;&#10;            callback = function(file) &#123;&#10;              console.log(file)&#10;            &#125;;&#10;          &#125;&#10;          request.execute(callback);&#10;        &#125;&#10;      &#125;&#10;    &#60;/script&#62;&#10;    &#60;script type=&#34;text/javascript&#34; src=&#34;https://apis.google.com/js/client.js?onload=handleClientLoad&#34;&#62;&#60;/script&#62;&#10;  &#60;/head&#62;&#10;  &#60;body&#62;&#10;    &#60;!--Add a file picker for the user to start the upload process --&#62;&#10;    &#60;input type=&#34;file&#34; id=&#34;filePicker&#34; style=&#34;display: none&#34; /&#62;&#10;    &#60;input type=&#34;button&#34; id=&#34;authorizeButton&#34; style=&#34;display: none&#34; value=&#34;Authorize&#34; /&#62;&#10;  &#60;/body&#62;&#10;&#60;/html&#62;</span><br></pre></td></tr></table></figure>
<p>在上面CLIENT_ID变量中添加你的Client ID。</p>
<p>因为在谷歌控制台中添加了能访问API的网站，所以你得在tomcat等服务其中运行上面页面。</p>
<h2 id="五，_文件共享">五， 文件共享</h2><p>在Drive API中， 选择Drive UI Integration中， Open URL 输入框中输入可以共享文件的网站地址。</p>
<p><img src="/使用客户端API上传文件到GoogleDrive/Google Drive File Upload 009.png" alt="Drive UI Integration" title="Drive UI Integration&quot; width=&quot;100px"></p>
<p>下列代码是当文件上传后， 提供了文件共享窗口。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;html&#62;&#10;&#60;head&#62;&#10;    &#60;meta http-equiv=&#34;Content-type&#34; content=&#34;text/html;charset=UTF-8&#34;&#62;&#10;    &#60;script type=&#34;text/javascript&#34;&#62;&#10;        var APP_ID = &#39;&#60;YOUR_APP_ID&#62;&#39;;&#10;        var CLIENT_ID = &#39;&#60;YOUR_CLIENT_ID&#62;&#39;;&#10;        var SCOPES = [&#39;https://www.googleapis.com/auth/drive&#39;,&#39;https://www.googleapis.com/auth/drive.install&#39;,&#39;profile&#39;];&#10;&#10;        /**&#10;         * Called when the client library is loaded to start the auth flow.&#10;         */&#10;        function handleClientLoad() &#123;&#10;            window.setTimeout(checkAuth, 1);&#10;        &#125;&#10;&#10;        /**&#10;         * Check if the current user has authorized the application.&#10;         */&#10;        function checkAuth() &#123;&#10;            gapi.auth.authorize(&#10;                    &#123;&#39;client_id&#39;: CLIENT_ID, &#39;scope&#39;: SCOPES, &#39;immediate&#39;: true&#125;,&#10;                    handleAuthResult);&#10;        &#125;&#10;&#10;        /**&#10;         * Called when authorization server replies.&#10;         *&#10;         * @param &#123;Object&#125; authResult Authorization result.&#10;         */&#10;        function handleAuthResult(authResult) &#123;&#10;            var authButton = document.getElementById(&#39;authorizeButton&#39;);&#10;            var filePicker = document.getElementById(&#39;filePicker&#39;);&#10;            authButton.style.display = &#39;none&#39;;&#10;            filePicker.style.display = &#39;none&#39;;&#10;            if (authResult &#38;&#38; !authResult.error) &#123;&#10;                // Access token has been successfully retrieved, requests can be sent to the API.&#10;                filePicker.style.display = &#39;block&#39;;&#10;                filePicker.onchange = uploadFile;&#10;            &#125; else &#123;&#10;                // No access token could be retrieved, show the button to start the authorization flow.&#10;                authButton.style.display = &#39;block&#39;;&#10;                authButton.onclick = function() &#123;&#10;                    gapi.auth.authorize(&#10;                            &#123;&#39;client_id&#39;: CLIENT_ID, &#39;scope&#39;: SCOPES, &#39;immediate&#39;: false&#125;,&#10;                            handleAuthResult);&#10;                &#125;;&#10;            &#125;&#10;        &#125;&#10;&#10;        /**&#10;         * Start the file upload.&#10;         *&#10;         * @param &#123;Object&#125; evt Arguments from the file selector.&#10;         */&#10;        function uploadFile(evt) &#123;&#10;            gapi.client.load(&#39;drive&#39;, &#39;v2&#39;, function() &#123;&#10;                var file = evt.target.files[0];&#10;                insertFile(file);&#10;            &#125;);&#10;        &#125;&#10;&#10;        /**&#10;         * Insert new file.&#10;         *&#10;         * @param &#123;File&#125; fileData File object to read data from.&#10;         * @param &#123;Function&#125; callback Function to call when the request is complete.&#10;         */&#10;        function insertFile(fileData, callback) &#123;&#10;            const boundary = &#39;-------314159265358979323846&#39;;&#10;            const delimiter = &#34;\r\n--&#34; + boundary + &#34;\r\n&#34;;&#10;            const close_delim = &#34;\r\n--&#34; + boundary + &#34;--&#34;;&#10;&#10;            var reader = new FileReader();&#10;            reader.readAsBinaryString(fileData);&#10;            reader.onload = function(e) &#123;&#10;                var contentType = fileData.type || &#39;application/octet-stream&#39;;&#10;                var metadata = &#123;&#10;                    &#39;title&#39;: fileData.name,&#10;                    &#39;mimeType&#39;: contentType&#10;                &#125;;&#10;&#10;                var base64Data = btoa(reader.result);&#10;                var multipartRequestBody =&#10;                        delimiter +&#10;                        &#39;Content-Type: application/json\r\n\r\n&#39; +&#10;                        JSON.stringify(metadata) +&#10;                        delimiter +&#10;                        &#39;Content-Type: &#39; + contentType + &#39;\r\n&#39; +&#10;                        &#39;Content-Transfer-Encoding: base64\r\n&#39; +&#10;                        &#39;\r\n&#39; +&#10;                        base64Data +&#10;                        close_delim;&#10;&#10;                var request = gapi.client.request(&#123;&#10;                    &#39;path&#39;: &#39;/upload/drive/v2/files&#39;,&#10;                    &#39;method&#39;: &#39;POST&#39;,&#10;                    &#39;params&#39;: &#123;&#39;uploadType&#39;: &#39;multipart&#39;&#125;,&#10;                    &#39;headers&#39;: &#123;&#10;                        &#39;Content-Type&#39;: &#39;multipart/mixed; boundary=&#34;&#39; + boundary + &#39;&#34;&#39;&#10;                    &#125;,&#10;                    &#39;body&#39;: multipartRequestBody&#125;);&#10;                if (!callback) &#123;&#10;                    callback = function(file) &#123;&#10;                        console.log(file)&#10;                        gapi.load(&#39;drive-share&#39;, function()&#123;&#10;                            s = new gapi.drive.share.ShareClient(APP_ID);&#10;                            s.setItemIds([file.id]);&#10;                            s.showSettingsDialog();&#10;                        &#125;);&#10;                    &#125;;&#10;                &#125;&#10;                request.execute(callback);&#10;            &#125;&#10;        &#125;&#10;    &#60;/script&#62;&#10;    &#60;script type=&#34;text/javascript&#34; src=&#34;https://apis.google.com/js/client.js?onload=handleClientLoad&#34;&#62;&#60;/script&#62;&#10;&#60;/head&#62;&#10;&#60;body&#62;&#10;&#60;!--Add a file picker for the user to start the upload process --&#62;&#10;&#60;input type=&#34;file&#34; id=&#34;filePicker&#34; style=&#34;display: none&#34; /&#62;&#10;&#60;input type=&#34;button&#34; id=&#34;authorizeButton&#34; style=&#34;display: none&#34; value=&#34;Authorize&#34; /&#62;&#10;&#60;/body&#62;&#10;&#60;/html&#62;</span><br></pre></td></tr></table></figure>
<h2 id="六，总结">六，总结</h2><ol>
<li>在Google Drive文件预览画面不能嵌套在iframe中。</li>
<li>在Google客户端中只能使用他们提供的API页面。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/09/02/使用客户端API上传文件到GoogleDrive/" data-id="cie3k5ptg0008oga53od1etes" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cloud/">cloud</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/03/Java推荐文章/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java推荐文章
        
      </div>
    </a>
  
  
    <a href="/2015/09/02/使用hexo建立博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用hexo建立博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/article/">article</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud/">cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/09/03/Java推荐文章/">Java推荐文章</a>
          </li>
        
          <li>
            <a href="/2015/09/02/使用客户端API上传文件到GoogleDrive/">使用客户端API上传文件到GoogleDrive</a>
          </li>
        
          <li>
            <a href="/2015/09/02/使用hexo建立博客/">使用hexo建立博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>